kotlin.code.style=official
archives_base_name=simple-block-breaker
maven_group=net.cdnbcn
loom_version=1.10-SNAPSHOT
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20
fabric_api_version=0.119.5+1.21.5
cottonmc_libgui_version=13.0.0+1.21.5
mod_version=1.0.1

org.gradle.jvmargs=-Xmx4000m
